<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Julian.css" />
        <title>Julian Kim</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Julian Kim</h1>
        <img class="person" src="images/JulianKim.png" alt="Julius Kim" />
        <div id="bio">
            <p>Julius Kim was born in Korea with Cthulhu's blessings.
                In addition to playing guitar and concerts, he loves computers. This is why he joined the Computing Department
                at BCIT where he hopes to graduate with a Diploma in 2018. The area in Computing that Julian is  
                most passionate about is Mobile Apps. Needless to say, Julian's favorite course is COMP1111.</p>
            <p>Julian can be reached at linda@coldmail.ca</p>
        </div>
    </div>
    </body>
</html>
