<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style.css" />
        <title>Nate Chiang</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Linda Carter</h1>
        <img class="person" src="images/NateChiang.jpg" alt="Nate Chiang" />
        <div id="bio">
            <p>Although Nate was born in Lima, Peru, he recently moved to Vancouver, BC to study CST at BCIT.
                He finds his favorite activies are video games and cooking. The area in Computing that Nate is
                most passionate about is Digital Processing</p>
            <p>Nate can be reached at cchiang@realmail.ca</p>
        </div>
    </div>
    </body>
</html>
